div class='user-description'
  h1= "#{@user.name}'s Profile"
  p= human_talent_type(@user.talent_type)
  - if @user.company_name
    p= "My company is #{@user.company_name}."
  - if @user.company_description
    p= "My company does #{@user.company_description}"
  - if @user.company_url
    p= "Find us on the web at #{@user.company_url}"
  p
    ="I live in #{@user.city}"
    - if @user.state.present?
      = ", #{@user.state}"
    - else
      | .
  p= "My background is #{@user.about}."
  p class='skills'
    = "My skills are: "
    ul
      - @user.skills.each do |skill|
        li= skill.name
  p class='links'
    = "Here are some links to my work: "
    ul
      - @user.links.each do |link|
          li= link_to link.name, link.url
  p= "I am looking for #{@user.looking_for}."
  - if current_user && @user != current_user && @user.available? && current_user.available?
    = link_to "Swap with #{@user.name}!", "mailto:#{@user.email}", class: 'btn btn-primary', target: "_blank"
  - elsif !current_user
    p.no-contact You need to sign up and fill out your profile in order to contact this user
  - elsif !current_user.available?
    p.no-contact You need to fill out your profile in order to contact this user
