h1= "#{@user.name}'s Profile"

div class='user-description'
  p= human_talent_type(@user.talent_type)
  - if @user.company_name
    p= "My company is #{@user.company_name}."
  p
    ="I live in #{@user.city}"
    - if @user.state.present?
      = ", #{@user.state}"
    - else
      | .
  p= "My background is #{@user.about}."
  p= "My skills are: #{@user.skills.map(&:name).join(" ")}"
  p= "I am looking for #{@user.looking_for}."
