h1 Welcome to Development for Design

h2 This is a marketplace for bootstrapping startups. Without money it's hard to hire out the skills you don't have but here you can barter your skills to get professional work done in the fields you are lacking.

h2 
  = link_to "Sign up", new_user_registration_path
  |  to see the listings and get started!
