doctype html
html
head
  title Design For Development
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
body
  p class="notice"= notice
  p class="alert"= alert
  ul id='header'
    - if current_user
      li= link_to "Sign out", destroy_user_session_path, method: "delete"
    - else
      li= link_to "Register", new_user_registration_path
      li= link_to "Sign in", new_user_session_path
  = yield

